[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{287, 0}, {737, 768}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{6, 6}, {60, 34}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "font_name" : "<System>",
              "frame" : "{{294, 368}, {150, 32}}",
              "uuid" : "3507C0A7-AA10-49EC-9AAD-AE9D89C48BB5",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Type",
              "font_size" : 18,
              "name" : "Type"
            }
          },
          {
            "selected" : true,
            "frame" : "{{74, 6}, {657, 34}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WB",
              "action" : "choose_type",
              "frame" : "{{329, 368}, {80, 32}}",
              "title" : "Button",
              "class" : "Button",
              "uuid" : "B4107F9C-F6F1-4AC4-9DA2-0B09C33DEF24",
              "font_size" : 15,
              "name" : "type chooser"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 48}, {60, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "name" : "label1",
              "frame" : "{{294, 368}, {150, 32}}",
              "uuid" : "3A078041-AB02-498A-88D3-11FF371114E8",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Label",
              "font_size" : 18,
              "font_name" : "<System>"
            }
          },
          {
            "selected" : false,
            "frame" : "{{74, 48}, {657, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WB",
              "name" : "name",
              "frame" : "{{269, 368}, {200, 32}}",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "uuid" : "ED4E75DA-1194-4DBA-86E4-0E0730122EF9",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_size" : 17,
              "font_name" : "<System>"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 88}, {725, 674}}",
            "class" : "View",
            "nodes" : [

            ],
            "attributes" : {
              "frame" : "{{319, 334}, {100, 100}}",
              "class" : "View",
              "name" : "Hit Filler",
              "uuid" : "779175CA-7216-463B-B10F-B35AB1008BBD"
            }
          }
        ],
        "attributes" : {
          "uuid" : "FF4BC805-D242-4935-B626-C8E53DD3B5B7",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "main",
          "flex" : "WHL"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 40}, {273, 728}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : true,
            "frame" : "{{0, 0}, {279, 659}}",
            "class" : "TableView",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WH",
              "data_source_items" : "Row 1\nRow 2\nRow 3",
              "name" : "Models",
              "frame" : "{{40, 284}, {200, 200}}",
              "uuid" : "F1A0C2AE-6AE5-4161-9DE1-4356BDC9852B",
              "data_source_number_of_lines" : 1,
              "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
              "data_source_font_size" : 18,
              "class" : "TableView",
              "row_height" : 44,
              "data_source_delete_enabled" : true
            }
          },
          {
            "selected" : false,
            "frame" : "{{212, 667}, {55, 55}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "LT",
              "action" : "add_model",
              "image_name" : "iob:ios7_plus_empty_256",
              "frame" : "{{100, 368}, {80, 32}}",
              "title" : "Button",
              "uuid" : "4DA3FCCE-DB6E-4128-9B33-7FB689DA05BF",
              "class" : "Button",
              "name" : "Add Type",
              "font_size" : 15
            }
          }
        ],
        "attributes" : {
          "border_width" : 1,
          "flex" : "WHR",
          "frame" : "{{462, 334}, {100, 100}}",
          "uuid" : "C4D23A66-8256-4765-937E-AA0ACB96CB9D",
          "corner_radius" : 0,
          "class" : "View",
          "name" : "left"
        }
      },
      {
        "selected" : true,
        "frame" : "{{6, 0}, {273, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "flex" : "WRB",
          "name" : "label1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "7A2E21EA-17B9-45D9-B39F-85928E2C121C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "   Models",
          "corner_radius" : 0,
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Play",
      "flex" : ""
    }
  }
]